SECRET_KEY = your_secret_key_here
ALLOWED_HOSTS = allowed hosts eg. http://127.0.0.1:8000
DEBUG = true or false. default is False
DATABASE_URL = eg. 'postgresql://USER:PASSWORD@HOST:PORT/NAME' default db is sqlite
