SECRET_KEY = your_secret_key_here
ALLOWED_HOSTS = allowed hosts eg. http://127.0.0.1:8000
DEBUG = true or false. default is False
DATABASE_URL = eg. 'postgresql://USER:PASSWORD@HOST:PORT/NAME' default db is sqlite

EMAIL_HOST = e.g smtp.gmail.com
EMAIL_HOST_USER = your_email_address
EMAIL_HOST_PASSWORD = your email password
EMAIL_PORT = port
EMAIL_USE_SSL = True or False
